# private-misc

./: .gitignore  Kamado_Tanjiro_No_Uta_Demon_Slayer_Episode_19_ED.mscz  Menneske.java  README.md
Dataingeniør 1.semester/Eclipse Workspace/HelloWorld/src/: helloworld.java
Dataingeniør 1.semester/Eclipse Workspace/RandomNumGen/src/: MinRandom.java
Dataingeniør 1.semester/Eclipse Workspace/Tekstanalyse/src/: tekstklient.java
Dataingeniør 1.semester/Eclipse Workspace/primitiveData/src/: primitiveData.java
Dataingeniør 1.semester/Hørselshjelpemiddel/src/Hjelpemidler/: Hjelpemiddel.java  Hjelpemiddelsentral.java  Klientprogram.java
Dataingeniør 1.semester/Testprogrammer/: HelloWorld.java
Dataingeniør 1.semester/Øvinger 1/: SekToTime.java  sekunder.java
Dataingeniør 1.semester/Øvinger 2/: Skuddår.java
Dataingeniør 1.semester/Øvinger 4/Valutakalkulator/: Valutakalkulator.java
Dataingeniør 2.semester/CardDealer copy/src/: Deck.java  Main.java
Dataingeniør 2.semester/ORM/: pom.xml
Dataingeniør 2.semester/ORM/src/main/java/: Account.java  DBClient.java
Dataingeniør 2.semester/Oblig4A/src/oblig4/: Animal.java  Main.java  Mammal.java  Oviparous.java  Zoo.java  ZooException.java
Dataingeniør 2.semester/Oblig4B/: pom.xml
Dataingeniør 2.semester/Oblig4B/Test/: BonusMemberTest.java  MemberArchiveTest.java
Dataingeniør 2.semester/Oblig4B/Test/Oblig2/: BonusMemberTest.java  MemberArchiveTest.java
Dataingeniør 2.semester/Oblig4B/resources/: members.txt  personals.txt
Dataingeniør 2.semester/Oblig4B/src/Oblig2/: BonusMember.java  MemberArchive.java  MemberUI.java  Personals.java  TestBonusMember.java
Dataingeniør 2.semester/Oblig4B/src/Oblig2/memberships/: BasicMember.java  GoldMember.java  SilverMember.java
Dataingeniør 2.semester/Oblig4B/src/Oblig4B/: BonusMember.java  MemberUI.java  TestBonusMember.java
Dataingeniør 2.semester/contacts-v0.3.1/contactsdb-local/: db.lck  service.properties
Dataingeniør 2.semester/oblig5a/: .gitignore
Dataingeniør 2.semester/oblig5a/contactsdb-local/: db.lck  service.properties
Dataingeniør 2.semester/oblig5a/contactsdb-local/log/: log.ctrl
Eclipse Workspace/.metadata/: version.ini
Eclipse Workspace/.metadata/.mylyn/.taskListIndex/: segments_1
Eclipse Workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Eclipse Workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Eclipse Workspace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Eclipse Workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1368835448.index  2364675289.index  2519000393.index  3688803576.index  3703194086.index  3854618550.index  3927879410.index  4245835253.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
Eclipse Workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Eclipse Workspace/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
Eclipse Workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Eclipse Workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Eclipse Workspace/Brok/: .project
Eclipse Workspace/Brok/src/: Brok.java  brokCalc.java
Eclipse Workspace/RandomNumGen/: .project
Eclipse Workspace/RandomNumGen/src/: RandomNumGen.java
Eclipse Workspace/Sushiris/: .project
Eclipse Workspace/Tekstanalyse/: .project
Eclipse Workspace/Tekstanalyse/src/: tekstanalyse.java
Eclipse Workspace/Test/src/: test.java
Eclipse Workspace/Trekant/: .project
Eclipse Workspace/Trekant/src/: trekant.java
Eclipse Workspace/primitiveData/: .project
Oving11/src/com/oving11/: Eiendom.java
Testprogrammer/: Areal.java  Arealberegning2.java  Objectsnclasses.java  Sushiris.java
Øvinger 1/: InchesToCM.java
Øvinger 2/: Billigst.java
Øvinger 3/: Loop.java  primtall.java
Øvinger 4/Terningspillet 100/: Terningspillet100.java
(+112 files in other folders)
